@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@600&family=Quicksand:wght@300;500;600;700&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:ital,wght@1,100&display=swap");
.navbar-brand img {
  width: 200px;
}

.navbar {
  background-color: rgba(47, 200, 47, 0.028);
  background-image: url(multimedia/fondo1.jpg);
  background-size: cover;
  background-position-y: 1100px;
  background-position-x: auto;
  border: solid rgba(0, 128, 0, 0.137) 1.5px;
}

.nav-link {
  color: rgba(2, 162, 2, 0.682) !important;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  padding: 1px;
  margin: 10px;
  border-radius: 10px;
}

.nav-link:hover {
  background-color: rgba(112, 233, 108, 0.353);
  border-radius: 10px;
  transition: 0.2s ease-out;
}

.navbar-nav {
  padding: 10px !important;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(multimedia/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
}
.card-container .card {
  background-color: rgba(255, 255, 255, 0.633);
  border-radius: 5px;
  margin-top: 35px;
  border-radius: 15px;
  border: solid 1px rgba(0, 0, 0, 0.167);
  transition: transform 0.3s ease-in-out;
}
.card-container .card img {
  max-width: 100%;
  border-radius: 15px;
  padding: 5px;
}

.card:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.593);
  transform: translateY(-3%);
  transition: 2;
}

.card-content {
  padding: 15px;
}
.card-content h1 {
  font-size: 25px;
  font-weight: bold;
  color: rgba(22, 123, 63, 0.689);
  margin-left: -10px;
  text-align: center;
}
.card-content p {
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  padding: 5px;
  font-weight: 550;
  color: rgb(0, 0, 0);
}

.card-3 img {
  height: 183px;
}

.card-2 img {
  height: 183px;
}

.card-1 img {
  height: 183px;
}

.alimentos .card-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
}
.alimentos .card-container .card {
  background-color: rgba(255, 255, 255, 0.633);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
  margin-top: 30px;
  border-radius: 5px 5px 0 0;
}
.alimentos .card-container .card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.alimentos .card-content {
  padding: 20px;
}
.alimentos .card-content h1 {
  font-size: 20px;
  font-weight: bold;
  color: rgba(22, 123, 63, 0.689);
  text-align: center;
  white-space: nowrap;
  margin-bottom: 5%;
}
.alimentos .card-content p {
  font-size: 30px;
  line-height: 1.7;
  text-align: center;
}

.cosmetica .card-content {
  padding: 20px;
}
.cosmetica .card-content h1 {
  font-size: 20px;
  font-weight: bold;
  color: rgba(22, 123, 63, 0.689);
  text-align: center;
  white-space: nowrap;
  margin-bottom: 5%;
}
.cosmetica .card-content p {
  font-size: 30px;
  line-height: 1.7;
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  margin-bottom: -15px;
}
footer p {
  margin-top: 20px;
  font-size: 11px;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .alimentos .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .alimentos .card-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=estilos.css.map */
